Global:
	1. Should really create a new avatar for my portfolio. Or just put up my own professional-looking selfie.

Home:
	1. Need the project image to transition to multiple project screenshots.
	2. Should move About to the front.
	3. Categorize particular properties, such as roles, wants, needs, so that employers can easily and obviously check my qualities and skills.

Portfolio:
	1. Make animated GIFs on project screenshots. Use jQuery to animate them. Preferably need to do a bit of research.
	2. Need to start a new large project soon. Should involve Android OpenGL.
	3. May need to add projects from class. Those can be recorded into animated GIFs.

Blog:
	1. Do more activity.

Twitter: 
	1. Set up a new account, preferably a name without numbers. (DONE)

LinkedIn (I hate it, but... whatever...)
	1. Complete the profile.
